{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "BUILD_TESTING": "ON",
        "BUILD_EXAMPLES": "ON",
        "GNUPLOTPP_ENABLE_CPM": "ON"
      }
    },
    {
      "name": "dev-debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "dev-release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "dev-system",
      "inherits": "dev-debug",
      "cacheVariables": {
        "GNUPLOTPP_ENABLE_CPM": "OFF"
      }
    },
    {
      "name": "macos-debug",
      "inherits": "dev-debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "macos-release",
      "inherits": "dev-release",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "linux-debug",
      "inherits": "dev-debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-release",
      "inherits": "dev-release",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "windows-debug",
      "inherits": "dev-debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-release",
      "inherits": "dev-release",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-debug",
      "configurePreset": "dev-debug"
    },
    {
      "name": "build-release",
      "configurePreset": "dev-release"
    },
    {
      "name": "build-cpm",
      "configurePreset": "dev-debug"
    },
    {
      "name": "build-system",
      "configurePreset": "dev-system"
    },
    {
      "name": "build-macos-debug",
      "configurePreset": "macos-debug"
    },
    {
      "name": "build-macos-release",
      "configurePreset": "macos-release"
    },
    {
      "name": "build-linux-debug",
      "configurePreset": "linux-debug"
    },
    {
      "name": "build-linux-release",
      "configurePreset": "linux-release"
    },
    {
      "name": "build-windows-debug",
      "configurePreset": "windows-debug"
    },
    {
      "name": "build-windows-release",
      "configurePreset": "windows-release"
    }
  ],
  "testPresets": [
    {
      "name": "test-debug",
      "configurePreset": "dev-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "test-release",
      "configurePreset": "dev-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "test-macos-debug",
      "configurePreset": "macos-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "test-linux-debug",
      "configurePreset": "linux-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "test-windows-debug",
      "configurePreset": "windows-debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
